<!DOCTYPE html>
<html lang="en" style="width: 100%; height: 100%;">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul li{
            float: left;
            width:150px;
        }
        ul li img{
            width:150px;
        }
    </style>

</head>
<body style="height: inherit;">
    <div class="img_container">
        <div class="img_box">
            <img src="./images/xxx.png" alt="">
            <span class="img_shadows"></span>
        </div>
    </div>
    <ul>
        <li><img src="./images/aboutme.jpg" alt="" onclick="bigImg(event)"></li>
        <li><img src="./images/logo-user.png" alt="" onclick="bigImg(event)"></li>
        <li><img src="./images/xxx.png" alt="" onclick="bigImg(event)"></li>
    </ul>
    <script src="./js/jquery-3.1.1.min.js"></script>
    <script src="./js/big_image.js"></script>
    <script>
        $(function () {
            $(".img_box").bigImg({
                width:800,
                height:800,
                origin:'.img_shadows'
            });
        })
        function bigImg(e) {
            var src = e.target.src;
            console.log(src);
            var originalX = e.target.naturalWidth;
            var originalY = e.target.naturalHeight;
            $(".img_box").bigImg({
                width:400,
                height:400,
                original_w:originalX,
                original_h:originalY,
                imgUrl:src,
                root:'.img_container',
                origin:'.img_shadows'
            });
            $(".img_container").show();
        }
    </script>
</body>
</html>